.bar {
  width: 750rpx;
  height: 150rpx;
  position: relative;
}

.bar image {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 65rpx;
  left: 60rpx;
}

.bar text {
  display: inline-block;
  width: 100%;
  font-size: 34rpx;
  line-height: 135rpx;
  padding-top: 15rpx;
  text-align: center;
}
